bnjbvr/cargo-machete/action.yml
name: 'cargo-machete'

description: 'A github action for cargo machete'

author: 'Cargo machete community'

branding:
  color: "black"
  icon: "code"

inputs:
  args:
    description: 'Extra arguments to pass to the `cargo-machete` invoke'
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Install precompiled or compile `cargo-machete`
      id: download
      shell: bash
      run: $GITHUB_ACTION_PATH/action/entrypoint.sh

    - name: Run `cargo-machete`
      shell: bash
      run: |
        cargo-machete ${{ inputs.args }}

sub4biz/tinyagents/.github/workflows/ci.yml
- name: Unused dependencies
  uses: bnjbvr/cargo-machete@ac30a525c0a8d163a92d727b3ff079ee3f6ecb08 # v0.9.2
  with:
    args: crates

MabezDev/esp-hal/.github/workflows/ci.yml
- name: Machete
  uses: bnjbvr/cargo-machete@v0.9.2
  with:
    args: >
      esp-alloc
      esp-backtrace
      esp-bootloader-esp-idf
      esp-config
      esp-hal
      esp-hal-procmacros
      esp-lp-hal
      esp-metadata
      esp-phy
      esp-println
      esp-radio
      esp-radio-rtos-driver
      esp-riscv-rt
      esp-rom-sys
      esp-rtos
      esp-storage
      esp-sync
      examples
      extras
      xtask

scpwiki/wikijump/.github/workflows/deepwell.yaml
- name: Machete
  uses: bnjbvr/cargo-machete@main
  with:
    args: 'deepwell'

tailscale/tailscale-rs/.github/workflows/ci.yml
- name: Check for unused dependencies (cargo machete)
  uses: bnjbvr/cargo-machete@main
  with:
    args: "--with-metadata"