bnjbvr/cargo-machete/action.yml
name: 'cargo-machete'

description: 'A github action for cargo machete'

author: 'Cargo machete community'

branding:
  color: "black"
  icon: "code"

inputs:
  args:
    description: 'Extra arguments to pass to the `cargo-machete` invoke'
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Install precompiled or compile `cargo-machete`
      id: download
      shell: bash
      run: $GITHUB_ACTION_PATH/action/entrypoint.sh

    - name: Run `cargo-machete`
      shell: bash
      run: |
        cargo-machete ${{ inputs.args }}

rafaelje/polakapi/.github/workflows/ci.yml
- name: Unused dependencies
  uses: bnjbvr/cargo-machete@ac30a525c0a8d163a92d727b3ff079ee3f6ecb08 # v0.9.2
  with:
    args: --with-metadata src-tauri

gitbutlerapp/gitbutler/.github/workflows/machete.yml
- name: Run cargo-machete on workspace
  uses: bnjbvr/cargo-machete@main
  with:
    # Point machete at the Rust workspace directory
    args: .

optimisticlucio/powerdown-wiki/.github/workflows/rust.yaml
- name: Machete
  uses: bnjbvr/cargo-machete@main
  with:
    args: 'rust'